<!--***Radom Quote Generator***-->
<!--**********************************-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project 04</title>
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- custom js -->
	<script type="text/javascript" src="main.js" defer></script>
</head>
<body>
	<div class="container">
		<div class="clock">
			
			<!-- dot -->
			<div class="dot"></div>

			<!-- hours line -->
			<div class="hours__line clock-line"></div>

			<!-- minutes line -->
			<div class="minutes__line clock-line"></div>

			<!-- minutes line -->
			<div class="seconds__line clock-line"></div>

			<!-- <div class="helper"></div>
			<div class="helper-2"></div> -->

			<!-- hours digits -->

			<span class="hour-digit hour-digit__1">1</span>

			<span class="hour-digit hour-digit__2">2</span>

			<span class="hour-digit hour-digit__3">3</span>
			
			<span class="hour-digit hour-digit__4">4</span>
			
			<span class="hour-digit hour-digit__5">5</span>
			
			<span class="hour-digit hour-digit__6">6</span>
			
			<span class="hour-digit hour-digit__7">7</span>
			
			<span class="hour-digit hour-digit__8">8</span>
			
			<span class="hour-digit hour-digit__9">9</span>
			
			<span class="hour-digit hour-digit__10">10</span>
			
			<span class="hour-digit hour-digit__11">11</span>

			<span class="hour-digit hour-digit__12">12</span>
		</div>
	</div>
</body>
</html>